
body{
    min-height: 800px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    
}
.topnav {
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #140c0c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #363334;
    color: white;
  }
 


.hero-image {
  
  background-image: linear-gradient(rgba(104, 21, 58, 0.5), rgba(255, 255, 255, 0.5)), url("journalpic.jpg");

  height: 50%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}
.row1 {  
    display: flex;
    flex-wrap: wrap;
  }
  
  .side {
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .main1 {
    flex: 30%;
    background-color: white;
    padding: 20px;
  }
  
 
  
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
}
.button {
    background-color: #854949;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .box {
    display: inline-block;
    border: 1px solid #200e0e; 
    padding: 10px;             
    margin: 6px;              
    background-color: #f9f9f9; 
    width: 1000px;              
    text-align: left;        
  }
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }

  div.gallery {
    border: 1px solid #f7f7f7;
  }
  
  div.gallery:hover {
    border: 1px solid #3d1818;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 100%;
      margin: 6px 0;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .container {
    display: flex;
    align-items: left;
    justify-content: left;
  }
  
  img {
    max-width: 100%;
    max-height:50%;
    float: left;
    padding: 20px;
  }
  
  .text {
    font-size: 10px;
    padding-left: 10px;
    padding-top: 10%;
    float: left;
  }
  

  * {
    box-sizing: border-box;
  }
  
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #4d2d2d;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #e71919;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #241111;
  }
  
  .container {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .column {
    float: center;
    width: 80%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .content {
    background-color: white;
    padding: 10px;
  }
  

  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  

 
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  .row,
  .row > .column {
    padding: 10px;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .content {
    background-color: rgb(240, 204, 204);
    padding: 10px;
  }
  
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column2 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5px;
  }
  
 
  
  
  .container2 {
    padding: 8 20px;
  }
  
  .container2::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(211, 94, 94);
  }
  
  
  .container3 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 10px;
  }
  
  .image3 {
    max-width: 100%;
    max-height:100%;
  }
  
  .box2 {
    display: flex;
    border:  solid #fafafa; 
    padding: 10px;             
    margin: 10px;              
    background-color: #f9f9f9; 
    width: 500px;              
    text-align: center;        
  }
  .hero-image2 {
  
    background-image: linear-gradient(rgba(235, 217, 225, 0.5), rgba(255, 255, 255, 0.5)), url("HEROabout.jpg");
  
    height: 50%;
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-imagemain {
  
    background-image: linear-gradient(rgba(230, 194, 210, 0.5), rgba(255, 255, 255, 0.5)), url("HEROIMAGE.jpg");
  
    height: 50%;
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  .aboutimage {
    background-color: #642929;
   object-fit: contain;
    width: 100%;
    padding: 20px;
  }
  
  .card2 {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .row4::after {
    content: "";
    display: table;
    clear: both;
  }


  
  
  .box3{
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .middlebox{
    padding: 30px;
    text-align: center;
    background: #aa82829d;
    margin-top: 20px;
  }
  h2{
    text-transform: uppercase;
  }
  .box4{
    background-color: #7a7272;
    float: left;
    width: 100%;
    padding: 40px;
    height: 300px;
  }
